# PostgreSQL Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Users database
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
spring.datasource.username=postgres
spring.datasource.password=admin

# Class database
spring.secondDatasource.url=jdbc:postgresql://localhost:5432/classmanager
spring.secondDatasource.username=postgres
spring.secondDatasource.password=admin

# Classroom database
spring.thirdDatasource.url=jdbc:postgresql://localhost:5432/classroommanager
spring.thirdDatasource.username=postgres
spring.thirdDatasource.password=admin